<resources>
    <string name="app_name">Dyrect</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>

    <string name="menu_save_button">Save</string>

    <!-- PrimaryTaskActivity -->
    <string name="task_name_hint">Name of task</string>
    <string name="set_date_button">Set Date</string>
    <string name="set_time_button">Set Time</string>
    <string name="notes_text_view">Notes</string>
    <string name="add_category_button">Add category</string>
    <string name="ok_dialog_button">OK</string>
    <string name="cancel_dialog_button">Cancel</string>
    <string name="menu_update_button">Update</string>
    <string name="delete_button">Delete</string>
    <string name="test_full_gregorian_string">05/20/2017 10:30</string>


</resources>
